In [2]:
import pandas as pd
df = pd.read_csv('C:\\Users\\ADMIN\\OneDrive - EECD EDPE\\Documents\\shopeep_koreantop_clothing_shop_data.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [5]:
df[['shop_location', 'shopid']]

                  shop_location     shopid
0                           NaN  254711738
1      San Nicolas,Metro Manila  314198143
2       Pasay City,Metro Manila   10377223
3          Binondo,Metro Manila   21407329
4    Caloocan City,Metro Manila   11187885
..                          ...        ...
741          Legazpi City,Albay  449182992
742                         NaN  396605392
743                         NaN  360379308
744        Binondo,Metro Manila   29392066
745     Pasay City,Metro Manila   25811092

[746 rows x 2 columns]

In [ ]:
df[['join_day', 'join_month','join_year']]

In [6]:
# Lọc dòng dựa trên chỉ số
df[0:8]

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0
5,20210613430999411,2021-06-13,430999411,Bellamy House,April,26,2021,115,41,12:33:58,29,NaN,0,2,0,5.00,0,0
6,20210613310915998,2021-06-13,310915998,Yihua Women's Wear Hall,September,17,2020,219,30480,11:00:46,92,NaN,87,16460,408,4.87,1,0
7,20210613126018720,2021-06-13,126018720,croptop korean top dress,February,12,2019,1444,72704,11:03:13,95,NaN,354,22350,962,4.80,1,0

In [ ]:
# Lọc dựa trên điều kiện - 1 điều kiện
# Ví dụ: lọc bảng df với điều kiện join_month = 'April'
# Lọc: df[...]

# Điều kiện:
  # cột join_month: df['join_month']
  # bằng giá trị: == 'April'
  # bằng nhai: ==
  # nhỏ hơn: <
  # lớn hơn: >
  # nhỏ hơn hoặc bằng: <=
  # lớn hơn hoặc bằng: >=

df[df['join_month']]

In [8]:
# nhiều điều kiện
# df[...]
# lọc điều kiện:
  # điều kiện 1
  # điều kiện 2
  # điều kiện 3
  #...
# nối điều kiện:
  # &: và -> phải thỏa mãn cả 2 điều kiện
  # !: hoặc -> thỏa mãn 1 trong 2 điều kiện: hoặc điểm cao, hoặc đi học đầy đủ

# lấy dữ liệu thỏa mãn cả 2 điều kiện sau:
# join_year là năm 2021
# follower_count lớn hơn hoặc bằng 10000

condition1 = df['join_year'] == 2021
condition2 = df['follower_count'] >= 10000
final_condition = condition1 & condition2
result_df = df[final_condition]
print(result_df)

               pk_shop date_collected     shopid                   name  \
23   20210613418672464     2021-06-13  418672464                 xuxixi
326  20210621419954100     2021-06-21  419954100  Fall in love with you
365  20210628418672464     2021-06-28  418672464                 xuxixi
389  20210628373953071     2021-06-28  373953071             LK Shop ph
558  20210706382931801     2021-07-06  382931801  Stop And Shop Fashion
561  20210706373953071     2021-07-06  373953071             LK Shop ph
572  20210706418672464     2021-07-06  418672464     XuXi Apparel Store
738  20210706419954100     2021-07-06  419954100  Fall in love with you

    join_month  join_day  join_year  item_count  follower_count response_time  \
23       April         7       2021         220           10180      09:26:55
326      April         9       2021         662           12783      09:01:18
365      April         7       2021         220           13768      10:23:37
389    January        16       2021         110           25191      10:17:41
558   February         3       2021         154           39669      09:25:24
561    January        16       2021         110           25806      10:08:14
572      April         7       2021         214           15614      10:23:31
738      April         9       2021         662           12968      09:33:28

     response_rate                 shop_location  rating_bad  rating_good  \
23              95                           NaN           5         1771
326             86                           NaN          13          795
365             91                           NaN          16         3146
389             63  Valenzuela City,Metro Manila          86        19835
558             90                  Taytay,Rizal        1534        21058
561             67  Valenzuela City,Metro Manila          88        20858
572             89                           NaN          19         3792
738             59                           NaN          21         1092

     rating_normal  rating_star  is_shopee_verified  is_official_shop
23              35         4.91                   1                 0
326             36         4.79                   1                 0
365             71         4.89                   1                 0
389            490         4.88                   0                 0
558           2422         4.45                   0                 0
561            520         4.88                   0                 0
572             85         4.89                   1                 0
738             63         4.75                   0                 0

In [13]:
# In cột join_year và follower_count
# Chỉ lấy dòng thỏa mãn điều kiện thôi
#lấy cột:
df1 = df[['join_year','follower_count']]
# lọc hàng dựa trên điều kiện
df2 = df1[(df1['join_year']==2021 )& (df['follower_count']>=10000)]

df2.head()

     join_year  follower_count
23        2021           10180
326       2021           12783
365       2021           13768
389       2021           25191
558       2021           39669