In [6]:
import pandas as pd

# Đọc dữ liệu từ file CSV
df = pd.read_csv('C:\\Users\\ADMIN\\Downloads\\OnlineRetail.csv', encoding='latin1')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [8]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [9]:
df.isna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [12]:
df_clean = df.dropna()

In [11]:
# Thay thế giá trị khuyết thiếu của thuộc tính Description bằng giá trị mặc định "Không biết"
df['Description'].fillna('Không biết', inplace=True)

In [10]:
# Phát hiện giá trị ngoại lai của thuộc tính Quantity
outliers_quantity = df[df['Quantity'] < 0]

# Phát hiện giá trị ngoại lai của thuộc tính UnitPrice (giả sử giá trị ngoại lai là 0)
outliers_unitprice = df[df['UnitPrice'] == 0]

# Lọc riêng bộ dữ liệu chứa giá trị ngoại lai
df_outliers = pd.concat([outliers_quantity, outliers_unitprice])

In [13]:
# Lọc bộ dữ liệu sạch (tùy chọn)
df_clean = df[df['Quantity'] >= 0 & (df['UnitPrice'] > 0)]

# Mô tả thông tin của bộ dữ liệu sau xử lý
print("Thông tin của bộ dữ liệu sau xử lý:")
print(df.info())

Thông tin của bộ dữ liệu sau xử lý:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None